app/templates/structure/header.jade
header
	div.container
		div.row
			div.col-sm-3
				a(href="/" class="logo")
					img(src="img/logo-big.png" alt="thedevcrev logo")
				div.mob-button
					span
					span
					span
			div.col-sm-9
				nav
					ul.nav.right
						each val, index in {1:'main',2:'services',3:'technologies',4:'clients',5:'advantages',6:'contact',7:'hire us'}
							li
								if index === '7'
									button(type="button" class="order-popup" data-svg-popup="order-popup")= val
								else
									a(href='#' + val)= val

dist/templates/structure/header.html

<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-3"><a href="/" class="logo"><img src="img/logo.png" alt="thedevcrev logo"/></a>
        <div class="mob-button"><span></span><span></span><span></span></div>
      </div>
      <div class="col-sm-9">
        <nav>
          <ul class="nav right">
            <li><a href="#main">main</a>
            </li>
            <li><a href="#services">services</a>
            </li>
            <li><a href="#technologies">technologies</a>
            </li>
            <li><a href="#clients">clients</a>
            </li>
            <li><a href="#advantages">advantages</a>
            </li>
            <li><a href="#contact">contact</a>
            </li>
            <li>
              <button type="button" data-svg-popup="order-popup" class="order-popup">hire us</button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
