app/index.jade
doctype html
html.no-js(lang="ru")
	include templates/structure/head
	body
		include templates/structure/header
		main			
			section#main
				h1.title.center.mt4 Your crew for your 
					br 
					| web & mobile
				img(src="img/top-circle.png" class="circle" alt="circle")
				img(src="img/top-monitor.png" class="monitor" alt="monitor")

			section#services.mt2
				h2.title.center.mt6.mb6 Services
				div.services-wrap
					div.container-fluid
						div.row
							div.col-md-12
								div.service-item
									h3.subtitle Аналитика бизнеса и выявление потребностей
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deleniti perferendis temporibus doloremque dolores nam soluta molestias, molestiae nesciunt officia est. Dolorum in vitae eveniet expedita voluptates officia minus doloribus.
								div.service-item
									h3.subtitle Прототипирование и предварительный дизайн
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deleniti perferendis temporibus doloremque dolores nam soluta molestias, molestiae nesciunt officia est. Dolorum in vitae eveniet expedita voluptates officia minus doloribus.
								div.service-item
									h3.subtitle Разработка корпоративных приложений
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deleniti perferendis temporibus doloremque dolores nam soluta molestias, molestiae nesciunt officia est. Dolorum in vitae eveniet expedita voluptates officia minus doloribus.
								div.service-item
									h3.subtitle Продвижение в интернете
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deleniti perferendis temporibus doloremque dolores nam soluta molestias, molestiae nesciunt officia est. Dolorum in vitae eveniet expedita voluptates officia minus doloribus.
											
			include templates/widgets/order-fast

			section#technologies
				h2.title.center.mt6.mb6 Technologies
				div.technologies-wrap
					div.container-fluid
						div.row
							-
								var advanList = [
									{
										image: 'img/technologies1.png',
										title: 'Front end'
									},{
										image: 'img/technologies2.png',
										title: 'Mobile'
									},{
										image: 'img/technologies3.png',
										title: 'Back end'
									},{
										image: 'img/technologies4.png',
										title: 'Cloud'
									}
								];
							for val, index in advanList
								div.col-md-6.technologies-item.center
									h3(class="subtitle")= val.title
									img(src= val.image class="main-img")
									img(src='img/first-icons-set.png' class="anim-img first")
									img(src='img/second-icons-set.png' class="anim-img second")

			section#clients.mt2
				h2.title.center.mt6.mb6 Clients
				div.container
					div.row
						div.col-md-6.client-item
							div.image-wrap
								img(src="img/seampl6.jpg" alt="alt")
							div.content-wrap
								h4 Lorem ipsum dolor.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel natus suscipit laboriosam exercitationem quas! Eaque harum nisi temporibus, deserunt fuga.
						div.col-md-6.client-item
							div.image-wrap
								img(src="img/seampl1.jpg" alt="alt")
							div.content-wrap
								h4 Lorem ipsum dolor.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel natus suscipit laboriosam exercitationem quas! Eaque harum nisi temporibus, deserunt fuga.
						div.col-md-6.client-item
							div.content-wrap
								h4 Lorem ipsum dolor.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel natus suscipit laboriosam exercitationem quas! Eaque harum nisi temporibus, deserunt fuga.
							div.image-wrap
								img(src="img/seampl2.jpg" alt="alt")
						div.col-md-6.client-item
							div.content-wrap
								h4 Lorem ipsum dolor.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel natus suscipit laboriosam exercitationem quas! Eaque harum nisi temporibus, deserunt fuga.
							div.image-wrap
								img(src="img/seampl9.jpg" alt="alt")
			
			section#advantages
				h2.title.center.mt6.mb6 Why us?
				div.container
					div.row
						div.col-md-3
							div.advantages-item
								div.svg-progress-hexagon
								h4.subtitle
									| Lorem ipsum dolor sit amet. 
								i.fa.fa-line-chart
								p 
									span {
									| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae provident dolore, consectetur esse, ipsa hic!
									span }
						div.col-md-3
							div.advantages-item
								div.svg-progress-hexagon
								h4.subtitle
									| Lorem ipsum dolor sit amet. 
								i.fa.fa-bar-chart
								p 
									span {
									| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae provident dolore, consectetur esse, ipsa hic!
									span }
						div.col-md-3
							div.advantages-item
								div.svg-progress-hexagon
								h4.subtitle
									| Lorem ipsum dolor sit amet. 
								i.fa.fa-user
								p 
									span {
									| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae provident dolore, consectetur esse, ipsa hic!
									span }
						div.col-md-3
							div.advantages-item
								div.svg-progress-hexagon
								h4.subtitle
									| Lorem ipsum dolor sit amet. 
								i.fa.fa-shield
								p 
									span {
									| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae provident dolore, consectetur esse, ipsa hic!
									span }
							
			section#contact
				h2.title.center.mt6.mb6 Contact us
				div.container
					div.row
						div.col-md-6
							h3(class="subtitle") Отправьте нам запрос, заполнив поля ниже
							include templates/widgets/order-form
						div.col-md-6
							h3(class="subtitle") Телефоны нашего офиса
							div.container-fluid.phone-block
									div.row
										div.col-md-6
											p Россия
											a(href="tel://+7 (727) 311-03-51") +7 (727) 311-03-51
										div.col-md-6
											p Казахстан
											a(href="tel://+7 (727) 311-03-51") +7 (727) 311-03-51
										div.col-md-6
											p Украина
											a(href="tel://+380 (44) 207-39-55") +380 (44) 207-39-55
										div.col-md-6
											p Польша
											a(href="tel://+48 (22) 206-21-05") +48 (22) 206-21-05
							h3(class="subtitle mt3") Свяжитесь в сетях
							ul.soc-block
								-
									var social = {
										1:'fa fa-pinterest',
										2:'fa fa-facebook',
										3:'fa fa-linkedin',
										4:'fa fa-vk',
										5:'fa fa-github',
										6:'fa fa-codepen'
									};		
								each val, index in social
									li
										a(href="#" target="_blank" rel="nofollow")
											i(class=val)
			div#map
				div(class="gmap" data-lat="50.473119" data-lng="30.4500583" data-zoom="5" data-marker="img/marker.png")
			


		include templates/widgets/order-popup
		include templates/structure/scripts
		script(src="http://maps.google.com/maps/api/js?key=AIzaSyDeQ0u4qmmTOrvSAMlV5UF9fIVOs9v7o0A")
		script.
			function mapInit(){
				$('.gmap').each(function(){
					var container = this;
					var latlng = new google.maps.LatLng(
						parseFloat($(container).data('lat')),
						parseFloat($(container).data('lng'))
					);
					var mapOptions = {
						zoom: parseInt($(container).data('zoom')),
						center: latlng,
						zoomControl: true,
						mapTypeControl: false,
						streetViewControl: false,
						scrollwheel: true,
						mapTypeId: google.maps.MapTypeId.ROADMAP
					};
					var map = new google.maps.Map(container, mapOptions);

					var marker = new google.maps.Marker({
						position: latlng,
						map: map,
						icon: $(container).data('marker')
					});
				});
			};
			mapInit();

dist/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Start gulp template</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-3"><a href="/" class="logo"><img src="img/logo.png"></a>
            <div class="mob-button"><span></span><span></span><span></span></div>
          </div>
          <div class="col-sm-9">
            <nav>
              <ul class="nav right">
                <li><a href="#main">main</a>
                </li>
                <li><a href="#services">services</a>
                </li>
                <li><a href="#technologies">technologies</a>
                </li>
                <li><a href="#clients">clients</a>
                </li>
                <li><a href="#advantages">advantages</a>
                </li>
                <li><a href="#contact">contact</a>
                </li>
                <li>
                  <button type="button" data-svg-popup="order-popup" class="order-popup">hire us</button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>			
      <section id="main">
        <h1 class="title center mt4">Your crew for your <br>web & mobile</h1><img src="img/top-circle.png" alt="circle" class="circle"><img src="img/top-monitor.png" alt="monitor" class="monitor">
      </section>
      <section id="services" class="mt2">
        <h2 class="title center mt6 mb6">Services</h2>
        <div class="services-wrap">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="service-item">
                  <h3 class="subtitle">Аналитика бизнеса и выявление потребностей</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deleniti perferendis temporibus doloremque dolores nam soluta molestias, molestiae nesciunt officia est. Dolorum in vitae eveniet expedita voluptates officia minus doloribus.</p>
                </div>
                <div class="service-item">
                  <h3 class="subtitle">Прототипирование и предварительный дизайн</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deleniti perferendis temporibus doloremque dolores nam soluta molestias, molestiae nesciunt officia est. Dolorum in vitae eveniet expedita voluptates officia minus doloribus.</p>
                </div>
                <div class="service-item">
                  <h3 class="subtitle">Разработка корпоративных приложений</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deleniti perferendis temporibus doloremque dolores nam soluta molestias, molestiae nesciunt officia est. Dolorum in vitae eveniet expedita voluptates officia minus doloribus.</p>
                </div>
                <div class="service-item">
                  <h3 class="subtitle">Продвижение в интернете</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deleniti perferendis temporibus doloremque dolores nam soluta molestias, molestiae nesciunt officia est. Dolorum in vitae eveniet expedita voluptates officia minus doloribus.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="fast-order">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur.</h3>
            </div>
            <div class="col-sm-4">
              <button type="button" data-svg-popup="order-popup" class="order-popup btn">hire us</button>
            </div>
          </div>
        </div>
      </section>
      <section id="technologies">
        <h2 class="title center mt6 mb6">Technologies</h2>
        <div class="technologies-wrap">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 technologies-item center">
                <h3 class="subtitle">Front end</h3><img src="img/technologies1.png" class="main-img"><img src="img/first-icons-set.png" class="anim-img first"><img src="img/second-icons-set.png" class="anim-img second">
              </div>
              <div class="col-md-6 technologies-item center">
                <h3 class="subtitle">Mobile</h3><img src="img/technologies2.png" class="main-img"><img src="img/first-icons-set.png" class="anim-img first"><img src="img/second-icons-set.png" class="anim-img second">
              </div>
              <div class="col-md-6 technologies-item center">
                <h3 class="subtitle">Back end</h3><img src="img/technologies3.png" class="main-img"><img src="img/first-icons-set.png" class="anim-img first"><img src="img/second-icons-set.png" class="anim-img second">
              </div>
              <div class="col-md-6 technologies-item center">
                <h3 class="subtitle">Cloud</h3><img src="img/technologies4.png" class="main-img"><img src="img/first-icons-set.png" class="anim-img first"><img src="img/second-icons-set.png" class="anim-img second">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="clients" class="mt2">
        <h2 class="title center mt6 mb6">Clients</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-6 client-item">
              <div class="image-wrap"><img src="img/seampl6.jpg" alt="alt"></div>
              <div class="content-wrap">
                <h4>Lorem ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel natus suscipit laboriosam exercitationem quas! Eaque harum nisi temporibus, deserunt fuga.</p>
              </div>
            </div>
            <div class="col-md-6 client-item">
              <div class="image-wrap"><img src="img/seampl1.jpg" alt="alt"></div>
              <div class="content-wrap">
                <h4>Lorem ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel natus suscipit laboriosam exercitationem quas! Eaque harum nisi temporibus, deserunt fuga.</p>
              </div>
            </div>
            <div class="col-md-6 client-item">
              <div class="content-wrap">
                <h4>Lorem ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel natus suscipit laboriosam exercitationem quas! Eaque harum nisi temporibus, deserunt fuga.</p>
              </div>
              <div class="image-wrap"><img src="img/seampl2.jpg" alt="alt"></div>
            </div>
            <div class="col-md-6 client-item">
              <div class="content-wrap">
                <h4>Lorem ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel natus suscipit laboriosam exercitationem quas! Eaque harum nisi temporibus, deserunt fuga.</p>
              </div>
              <div class="image-wrap"><img src="img/seampl9.jpg" alt="alt"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="advantages">
        <h2 class="title center mt6 mb6">Why us?</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="advantages-item">
                <div class="svg-progress-hexagon"></div>
                <h4 class="subtitle">Lorem ipsum dolor sit amet. </h4><i class="fa fa-line-chart"></i>
                <p> <span>{</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae provident dolore, consectetur esse, ipsa hic!<span>}</span></p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="advantages-item">
                <div class="svg-progress-hexagon"></div>
                <h4 class="subtitle">Lorem ipsum dolor sit amet. </h4><i class="fa fa-bar-chart"></i>
                <p> <span>{</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae provident dolore, consectetur esse, ipsa hic!<span>}</span></p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="advantages-item">
                <div class="svg-progress-hexagon"></div>
                <h4 class="subtitle">Lorem ipsum dolor sit amet. </h4><i class="fa fa-user"></i>
                <p> <span>{</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae provident dolore, consectetur esse, ipsa hic!<span>}</span></p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="advantages-item">
                <div class="svg-progress-hexagon"></div>
                <h4 class="subtitle">Lorem ipsum dolor sit amet. </h4><i class="fa fa-shield"></i>
                <p> <span>{</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae provident dolore, consectetur esse, ipsa hic!<span>}</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2 class="title center mt6 mb6">Contact us</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3 class="subtitle">Отправьте нам запрос, заполнив поля ниже</h3>
              <form action="mail.php" class="send">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-6 clrp">
                      <div class="form-group">
                        <label for="form-text">Name</label>
                        <input type="text" name="form-text" id="form-text">
                      </div>
                    </div>
                    <div class="col-md-6 clrp">
                      <div class="form-group">
                        <label for="phone-area">Телефон</label>
                        <input type="text" name="phone" id="phone-area" required>
                      </div>
                    </div>
                    <div class="col-md-6 clrp">
                      <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="text" name="email" id="email" required>
                      </div>
                    </div>
                    <div class="col-md-6 clrp">
                      <div class="form-group">
                        <label for="place">Регион</label>
                        <input type="text" name="place" id="place" required>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group textarea-block">
                  <label for="form-textarea">Сообщение</label>
                  <textarea name="form-textarea" id="form-textarea"></textarea>
                  <button type="submit" class="btn full">Submit</button>
                </div>
                <input type="hidden" name="project_name" value="Имя сайта">
                <input type="hidden" name="admin_email" value="tsumbaluk888@gmail.com">
                <input type="hidden" name="form_subject" value="Заявка с имя сайта">
              </form>
            </div>
            <div class="col-md-6">
              <h3 class="subtitle">Телефоны нашего офиса</h3>
              <div class="container-fluid phone-block">
                <div class="row">
                  <div class="col-md-6">
                    <p>Россия</p><a href="tel://+7 (727) 311-03-51">+7 (727) 311-03-51</a>
                  </div>
                  <div class="col-md-6">
                    <p>Казахстан</p><a href="tel://+7 (727) 311-03-51">+7 (727) 311-03-51</a>
                  </div>
                  <div class="col-md-6">
                    <p>Украина</p><a href="tel://+380 (44) 207-39-55">+380 (44) 207-39-55</a>
                  </div>
                  <div class="col-md-6">
                    <p>Польша</p><a href="tel://+48 (22) 206-21-05">+48 (22) 206-21-05</a>
                  </div>
                </div>
              </div>
              <h3 class="subtitle mt3">Свяжитесь в сетях</h3>
              <ul class="soc-block">
                <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-vk"></i></a></li>
                <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-github"></i></a></li>
                <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-codepen"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div id="map">
        <div data-lat="50.473119" data-lng="30.4500583" data-zoom="5" data-marker="img/marker.png" class="gmap"></div>
      </div>
    </main>
    <div id="order-popup">
      <div class="svg-popup-content">
        <div class="logo-block"><img src="img/logo.png"></div>
        <form action="mail.php" class="send">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 clrp">
                <div class="form-group">
                  <label for="form-text">Name</label>
                  <input type="text" name="form-text" id="form-text">
                </div>
              </div>
              <div class="col-md-6 clrp">
                <div class="form-group">
                  <label for="phone-area">Телефон</label>
                  <input type="text" name="phone" id="phone-area" required>
                </div>
              </div>
              <div class="col-md-6 clrp">
                <div class="form-group">
                  <label for="email">E-mail</label>
                  <input type="text" name="email" id="email" required>
                </div>
              </div>
              <div class="col-md-6 clrp">
                <div class="form-group">
                  <label for="place">Регион</label>
                  <input type="text" name="place" id="place" required>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group textarea-block">
            <label for="form-textarea">Сообщение</label>
            <textarea name="form-textarea" id="form-textarea"></textarea>
            <button type="submit" class="btn full">Submit</button>
          </div>
          <input type="hidden" name="project_name" value="Имя сайта">
          <input type="hidden" name="admin_email" value="tsumbaluk888@gmail.com">
          <input type="hidden" name="form_subject" value="Заявка с имя сайта">
        </form>
      </div>
    </div>
    <!--[if lt IE 9]
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    -->
    <!--![endif]-->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/plagin.min.js"></script>
    <script src="js/common.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDeQ0u4qmmTOrvSAMlV5UF9fIVOs9v7o0A"></script>
    <script>
      function mapInit(){
      	$('.gmap').each(function(){
      		var container = this;
      		var latlng = new google.maps.LatLng(
      			parseFloat($(container).data('lat')),
      			parseFloat($(container).data('lng'))
      		);
      		var mapOptions = {
      			zoom: parseInt($(container).data('zoom')),
      			center: latlng,
      			zoomControl: true,
      			mapTypeControl: false,
      			streetViewControl: false,
      			scrollwheel: true,
      			mapTypeId: google.maps.MapTypeId.ROADMAP
      		};
      		var map = new google.maps.Map(container, mapOptions);
      
      		var marker = new google.maps.Marker({
      			position: latlng,
      			map: map,
      			icon: $(container).data('marker')
      		});
      	});
      };
      mapInit();
    </script>
  </body>
</html>
