app/templates/widgets/order-fast.jade
section#fast-order
	div.container
		div.row
			div.col-sm-8
				h3.subtitle Are you still thinking?
			div.col-sm-4
				button(type="button" data-svg-popup="order-popup" class="order-popup btn") hire us

dist/templates/widgets/order-fast.html

<section id="fast-order">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <h3 class="subtitle">Are you still thinking?</h3>
      </div>
      <div class="col-sm-4">
        <button type="button" data-svg-popup="order-popup" class="order-popup btn">hire us</button>
      </div>
    </div>
  </div>
</section>
